# TalkWithMe

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_user.xml  (+8 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
factory/: build.gradle
factory/src/androidTest/java/example/yuan/com/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/example/yuan/com/factory/: Factory.java
factory/src/main/java/example/yuan/com/factory/data/helper/: AccountHelper.java
factory/src/main/java/example/yuan/com/factory/model/api/: RspModel.java
factory/src/main/java/example/yuan/com/factory/model/api/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java
factory/src/main/java/example/yuan/com/factory/model/db/: AppDatabase.java  User.java
factory/src/main/java/example/yuan/com/factory/net/: NetWork.java  RemoteService.java  UploadHelper.java
factory/src/main/java/example/yuan/com/factory/persistence/: Account.java
factory/src/main/java/example/yuan/com/factory/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
factory/src/main/java/example/yuan/com/factory/utils/: DbFlowExclusionStrategies.java
factory/src/test/java/example/yuan/com/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/main/: AndroidManifest.xml
(+68 files in other folders)
