<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none"
           android:id="@+id/group_normal">
        <item
                android:id="@+id/nav_Calendar"
                android:icon="@drawable/nav_calendar"
                android:title="我的日程"/>

        <item
                android:id="@+id/nav_photo"
                android:icon="@drawable/nav_photo"
                android:title="我的相册"/>

        <item
                android:id="@+id/nav_star"
                android:icon="@drawable/nav_star"
                android:title="我的收藏"/>

        <item
                android:id="@+id/nav_draw"
                android:icon="@drawable/nav_draw"
                android:title="个性装扮"/>

    </group>
    <group android:checkableBehavior="none"
           android:id="@+id/group_about">

        <item
                android:id="@+id/nav_share"
                android:icon="@drawable/nav_share"
                android:title="分享"/>

        <item
                android:id="@+id/nav_About"
                android:icon="@drawable/nav_king"
                android:title="关于"/>

    </group>
</menu>